      {% extends 'gestionincidencias/index.html' %}
      {% block contenido %}
<div class="formagregar col-9">

<div class="card " style="width:500px">
    <div class="card-img-overlay">
    <div class="bordeform" >
      <h4 class="card-title bg-primary text-white">Agregar Incidencia/Editar Incidencia</h4>
      <form class="formadd" action=""  encytpe='multipart/form-data'  method='post'>
      {% csrf_token %}
      {{form.as_p}}
      <button type="submit" class="btn btn-primary">Agregar/Actualizar</button>
      </form>
      <button > <a href="{% url 'listarincidencia' %}" >Volver</a></button>
      </div>
    </div>
</div>
</div>
      <style>

.tablenavbar{
  float:left;
}
.formagregar{
  float:right;
  text-align: center; 
  
}
.bordeform{
    border-style: solid;
  border-width: 2px;  
}
</style>
      {% endblock contenido %}
   