      {% extends 'gestionincidencias/index.html' %}
      {% block contenido %}
<div class="formagregar col-9">

  <form action="" method="post">
      {% csrf_token %}
      <div class="card  bg-info text-white">
      <div class="card-body ">  
      <h1> ¿Estas seguro de eliminar Incidencia {{ incidencia.nombre_i}} ?</h1>
        <button type="submit" class="btn btn-primary">Si</button>
         <button > <a href="{% url 'listarincidencia' %}">No</a></button>
         </div>
            </div>
  </form>
  
</div>
    
      {% endblock contenido %}