{% extends 'gestionincidencias/index.html' %}

{% block contenido %}
<div class="container">
  <div class="listau col-9">
    <h2>GESTIÓN DE INCIDENCIAS</h2>
    <!--  lista Proyectos
     <div class="dropdown">
       <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown" aria-haspopup="true"
           aria-expanded="false">
             Proyecto
           </button>
       <div class="dropdown-menu" aria-labelledby="triggerId">
         {% for proyecto in proyecto %}
         <a class="dropdown-item" href="#">{{proyecto.nombre_p}}</a>
          {% endfor %}
       </div>
     </div>
      -->
    <a class="btn btn-success" href="{% url 'crearincidencia' %}" role="button">Agregar Incidencia</a>
    <a class="btn btn-success" href="{% url 'mostrarflujo' %}" role="button">Mostrar Flujo de Incidencia</a>
<table id="example" class="table table-striped table-bordered" style="width:100%">
      <thead>
        <tr>
         <th></th>
          <th>Nombre Incidencia</th>
          <th>Estado</th>
          <th>Proyecto Asignado</th>
           <th>Fecha Ingreso</th>
           <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for incidencia in incidencia %}
        <tr>
        <td><i class="far fa-user"></i></td>
          <td> {{ incidencia.nombre_i }}</td> 
          <td > {{incidencia.estado_i}} </td>
          <td > {{incidencia.proyecto_i}} </td>
           <td > {{incidencia.fecha_i}} </td>
          <td> 
          <a class="btn btn-primary" href="/gestioni/editarincidencia/{{incidencia.id}}" role="button"><i class="far fa-edit"></i></a> 
           <a class="btn btn-primary" href="/gestioni/eliminarincidencia/{{incidencia.id}}" role="button"><i class="far fa-trash-alt"></i></a> 
          </td>
        </tr>
        {% endfor %}
      </tbody>
  </div>

  <script>
  
    $(document).ready(function() {
      
    $('#example').DataTable({ 
      "info": false,
        "lengthMenu": [ 3, 6, 12, 20, 50 ],
        "language": idioma_spa
      }
    );
    
} );

var idioma_spa={
    "sProcessing":     "Procesando...",
                "sLengthMenu":     "Mostrar _MENU_ registros",
                "sZeroRecords":    "No se encontraron resultados",
                "sEmptyTable":     "Ningún dato disponible en esta tabla =(",
                "sInfo":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                "sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0 registros",
                "sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
                "sInfoPostFix":    "",
                "sSearch":         "Buscar:",
                "sUrl":            "",
                "sInfoThousands":  ",",
                "sLoadingRecords": "Cargando...",
                "oPaginate": {
                    "sFirst":    "Primero",
                    "sLast":     "Último",
                    "sNext":     "Siguiente",
                    "sPrevious": "Anterior"
                },
                "oAria": {
                    "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
                    "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                },
                "buttons": {
                    "copy": "Copiar",
                    "colvis": "Visibilidad"
                }
};



    </script>
<style>
.tablenavbar{
  float:left;
}
.listau{
  float:right;
}
</style>
  {% endblock contenido %}