Caso de uso son de alto nivel (almacenar datos) permite manejar cierto nivel

Actores 
sitemas de pagos serian los actores externo
redes sociales (tambien pasaria a hacer un actor) ej bibliotecas de facebook ,gmail.
Los actores no solo son personas tambien sistemas relacionados 
Deberian representar un cargo no a la persona.
en singular se nombrar los actores.
No necesariamente no todos los stakeholders son actores del sistema.

Ejemplo Permitir el inicio de sesion casos relacionados "permitir el retirar dinero","desplegar estado de cuenta", "imprimir informde de transaccion" 
Un caso de uso es una representacion de un requerimineto (funcionales) en texto

cuando el caso de uso no tiene flujo alternativo o ecenario basico no es un caso de uso

las relaciones q estan son las asociacion entre usuario y caso de uso  

tambien esta el include y el extend

includo es una relacion de obligatoriedad simpre q pase uno pasa el segundo  el includ es de manera A a b secuencial
 
extend este tipo de relacon es opcional 

la flecha apunta de la cual deriba y caso de uso basico
los diagramas de caso de uso no son para especificar flujo

"permitir registro de ususario"

un caso de uso puede tener mas de un actor externo de sistema relacionado 

"Lanzar opciones de pago"

ls actores y casos de uso  tienen codigos act-01 act-02  cu-01 cu-02

Los caso  de uso  tambien tienen susbsistemas 
se representan como paquetes basicos para representar y agrupar casos de uso 


El evidente del problema debe aparecer en el diagrama


si el diagrama no se logra entender a la primera es por q esta malo


Diagrama de actividades

los objetos puedes ser tangibles o virtual, tambien puede ser un reporte 
acciones son un verbo
 si se necesita otro caso se ocupa otro rombo 

el objeto es producto de una accion

spring boot 
requerimiento o un diagrama 

administrador 

docente 

estudiante



interpretar requerimiento

hacer sitio web 

Carga masiva de pŕofesores estudiantes y asignatura

M6

Parte de servicios 
@rescontroller
salida en json
web para profesor administrador carga masiva

servicios- clientes movil solo estudiantes-cliente web profesor

2 bloques servicios corriendo + postgres
Herramienta mas reciente 2000
son las historias de usuario (Puede ser un requerimiento agil)

secciones y requeriminetos breves

titulo buscar persona por rut

descripcion atravess del rol obtiene objetivo
sistema tiene q ofrecer
criterio de aceptacion lo mas preciso

flujo alternativo puede ser una historia de usuario
deberia ser posible testeable
los casos de uso no son historias de usario 
casos de uso son permante en el desarrollo

Historia deusario son herramienta cotidiana de trabajo no perdura el tiempo 
una vez listo se desahace

sirve para trabajar no para contratos
sirve para ciclo de vida iterativo e incremental
Son medibles
si se agrega al carro deberia poder ver la cantidad de obejtos en el carro
si se quita del carro lo mismo

Modulo  de sponsor

todo lo que se contruye se asume que esta expuestas a cambio

dependiendo de lo que necesite se va adaptando

punto 1 satiface al cliente 
2 no se encariña con el trabajo realizado
hay un aprendizaje-que implica una mejora
3 el software debe entregarse de forma continua 
la persepcion de lo que necesita varia en el tiempo
4 espacio para comunicacion diaria con el equipo de trabajo evita  malos
entendidos
motivado con la participacion 
 5 motivacion 
colectiva apartir de grupo si el frupo esta motivado me motiva 
yo puedo motivar a el equipo 
motivacion individual 

cuando todo el equipo este motivado se puede llegar a alinear

6 motivacion cara a cara
la comunicacion cara a cara tambien tiene en estos tipos de equipos actualizados debe terner un tipo de equilibrio

siempre y cuando la argumentacion sea valida se debe tomar como critica aceptable 

7-modulo producto funcional
se debe analizar internamente funcionamiento del codigo
quien lo hizo deberia verificar 

10 lo mas dificil es un software simple
11 equipo auto organizado 
12 mejora continua 
hay 4 tipos  mantencion adaptativa 
mantencios correctiva corregir algo de la rama master 
mantenciones perfectiva incluyen una nueva funcionalidad, mas costosa la integracion de un nuevo requerimineto 
mantencion preventiva  si el codigo esta malo voy a prevenir que el sofware se degrade mas 
la documentacion no implica los diagramas

crystal clear 
tegnologia 
a medida que voy a vanzando en la cantidad de personas que se involucran en un proyecto requiere mayor cordinacion organizacion y comunicacion
la implementacion en LATAM no es muy aceptada por el cara cara 
seguridad persona si no ser trta bien puede ser un problema 

focalizacion enfocarse en su trabajo 


XP extre programming 
gira encuanto a la comunicacion respeto retro alimentacion coraje 
 






