pragma solidity >=0.4.22 <0.6.0;

contract Election{
    struct Candidate{
        string name;
        uint voteCount;
    }
    struct Voter{
        bool autorized;
        bool voted;
        uint vote;
    }
    address public owner;
    string public electionName;
    mapping(address=> Voter) public voters ;
    Candidate[] public candidates;
    uint public totalVotes;
    
    function Election(string _name) public{
    owner = msg.sender;
    electionName=_name;
    }
    modifier ownerOnly(){
        require(msg.sender== owner);
        _;
    }
    function addCandidate(string _name)public{
 candidates.push(Candidate(_name,0));
     }
function getNumCandidate() public view returns(uint){
returns candidates.length;    
}

function autorized(address _person) ownerOnly public{
voters[_person]..autorized=true;    
}

function vote(uint _voteIndex) public {
require(!voters[msg.sender].voted);    
require(!voters[msg.sender].autorized);

voters[msg.sender].vote=_voteIndex;
voters[msg.sender].voted=true;

candidates[_voteIndex].voteCount+=1;
totalVotes +=1;

    
}
function end()  ownerOnly public{
    selfdestruct(owner);
}
    
}
