#include <stdio.h>
#include<iostream>
#include <string.h>
using namespace std;

//objetos clases
struct Agenda{
  string nombre;
  string numero;
};

//variables globales
int indice;
int maximo=0;
Agenda agenda[10]; 

//metodos

//agregarPersona recibe nombre y numero y las agrega a agenda 
void agregarPersona(string nom, string num){
    agenda[indice] = {nom,num};
   indice++;
    maximo++;

};
//agregarPersona recibe el maximo de objetos que se tiene en agenda  y muestra solo los campos ocupdos por pantalla 
void mostrarNumero(int maximo){
    for (int i =0 ;i <= (maximo-1); i++){
string cadena="Nombre: "+agenda[i].nombre +" Numero: "+ agenda[i].numero +"\n";     
     
      cout << cadena ;
    };  
};

//main
int main()
{
   
    indice=0;
    int opcion=1;
    string nombre;
    string numero;
    
while (opcion != 0) {
  // code block to be executed
  cout <<"------MENU---------\n";
  cout <<"--Ingrese opcion--\n";
  cout <<"-1 Agendar numero-\n";
  cout <<"-2 mostrar numeros-\n";
  cout <<"------0 salir-----\n";
  cin>>opcion;

switch(opcion) {
  case 1:
    // code block
    cout <<" ------------------ ";
    
    cout <<"-- agregar nombre-- ";
        cin >> nombre;
    cout <<"-- agregar numero-- ";
        cin >> numero;
    agregarPersona(nombre, numero);
    break;
  case 2:
    // code block
    mostrarNumero(maximo);
    break;
      case 0:
    // code block
 return 0;
    break;

  default:
    // code block
    cout << "Opcion no valida";
    
}
    
}
    return 0;
}
