<!DOCTYPE html>
<!-- saved from url=(0045)http://127.0.0.1:8000/gestionu/listarusuario/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="stndz-style"></style>
    <title>Title</title>
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


   <link rel="stylesheet" href="./Title_files/bootstrap.css">
        <link rel="stylesheet" href="./Title_files/dataTables.bootstrap4.min.css">
        <script src="./Title_files/jquery-3.3.1.js"></script>
        <script src="./Title_files/jquery.dataTables.min.js"></script>
        <script src="./Title_files/dataTables.bootstrap4.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Title_files/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="http://127.0.0.1:8000/gestionu/">BugMan</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="http://127.0.0.1:8000/gestionu/crearusuario">Usuarios</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://127.0.0.1:8000/gestionu/listarusuario">Proyectos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://127.0.0.1:8000/gestionu/listarusuario">Incidencias</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
<div class="tablenavbar col-3">
    <ul class="nav nav-pills flex-column">
     <li class="nav-item">
        <a class="nav-link disabled" href="http://127.0.0.1:8000/gestionu/listarusuario/#">MENU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="http://127.0.0.1:8000/gestionu/listarusuario/">GESTION DE USUARIOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:8000/gestionu/listarusuario/#">GESTION DE PROYECTO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:8000/gestionu/listarusuario/#">GESTION DE INCIDENCIAS</a>
      </li>
     
    </ul>
  </div>


<div class="container">
  <div class="listau col-9">
    <h2>GESTIÓN DE USUARIO</h2>
    <a class="btn btn-success" href="http://127.0.0.1:8000/gestionu/crearusuario/" role="button">Agregar Usuario</a>
<link rel="stylesheet" href="./Title_files/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"><div id="example_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="example_length"><label>Mostrar <select name="example_length" aria-controls="example" class="custom-select custom-select-sm form-control form-control-sm"><option value="3">3</option><option value="6">6</option><option value="12">12</option><option value="20">20</option><option value="50">50</option></select> registros</label></div></div><div class="col-sm-12 col-md-6"></div></div><div class="row"><div class="col-sm-12"><table id="example" class="table table-striped table-bordered dataTable no-footer" style="width: 100%;" role="grid">
      <thead>
        <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-sort="ascending" aria-label=": Activar para ordenar la columna de manera descendente" style="width: 32px;"></th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Nombre: Activar para ordenar la columna de manera ascendente" style="width: 154px;">Nombre</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Correo: Activar para ordenar la columna de manera ascendente" style="width: 287px;">Correo</th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Acciones: Activar para ordenar la columna de manera ascendente" style="width: 158px;">Acciones</th></tr>
      </thead>
      <tbody>
        
        
        
        
        
        
        
        
        
        
        
      <tr role="row" class="odd">
        <td class="sorting_1"><i class="far fa-user"></i></td>
          <td> NICOLASes</td> 
          <td> niashjdahsd@abjsdk.cl</td>
           <td> 
          <a class="btn btn-primary" href="http://127.0.0.1:8000/gestionu/editarusuario/13" role="button"><i class="far fa-edit"></i></a> 
           <a class="btn btn-primary" href="http://127.0.0.1:8000/gestionu/eliminarusuario/13" role="button"><i class="far fa-trash-alt"></i></a> 
          </td>
        </tr><tr role="row" class="even">
        <td class="sorting_1"><i class="far fa-user"></i></td>
          <td> NICOLASes</td> 
          <td> niashjdahsd@abjsdk.cl</td>
           <td> 
          <a class="btn btn-primary" href="http://127.0.0.1:8000/gestionu/editarusuario/14" role="button"><i class="far fa-edit"></i></a> 
           <a class="btn btn-primary" href="http://127.0.0.1:8000/gestionu/eliminarusuario/14" role="button"><i class="far fa-trash-alt"></i></a> 
          </td>
        </tr><tr role="row" class="odd">
        <td class="sorting_1"><i class="far fa-user"></i></td>
          <td> juan</td> 
          <td> nias@hotmail.cl</td>
           <td> 
          <a class="btn btn-primary" href="http://127.0.0.1:8000/gestionu/editarusuario/15" role="button"><i class="far fa-edit"></i></a> 
           <a class="btn btn-primary" href="http://127.0.0.1:8000/gestionu/eliminarusuario/15" role="button"><i class="far fa-trash-alt"></i></a> 
          </td>
        </tr></tbody>
  

  <script>
  
    $(document).ready(function() {
      
    $('#example').DataTable({ 
      "info": false,
        "lengthMenu": [ 3, 6, 12, 20, 50 ],
        "searching": false,
        "language": idioma_spa
      }
    );
    
} );

var idioma_spa={
    "sProcessing":     "Procesando...",
                "sLengthMenu":     "Mostrar _MENU_ registros",
                "sZeroRecords":    "No se encontraron resultados",
                "sEmptyTable":     "Ningún dato disponible en esta tabla =(",
                "sInfo":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                "sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0 registros",
                "sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
                "sInfoPostFix":    "",
                "sSearch":         "Buscar:",
                "sUrl":            "",
                "sInfoThousands":  ",",
                "sLoadingRecords": "Cargando...",
                "oPaginate": {
                    "sFirst":    "Primero",
                    "sLast":     "Último",
                    "sNext":     "Siguiente",
                    "sPrevious": "Anterior"
                },
                "oAria": {
                    "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
                    "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                },
                "buttons": {
                    "copy": "Copiar",
                    "colvis": "Visibilidad"
                }
}
    </script>
<style>
.tablenavbar{
  float:left;
}
.listau{
  float:right;
}
</style>
  
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     
   <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  -->  <script src="./Title_files/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./Title_files/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <style>

.tablenavbar{
  float:left;
}
.formagregar{
  float:right;
}
</style>
</table></div></div><div class="row"><div class="col-sm-12 col-md-5"></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="example_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="example_previous"><a href="http://127.0.0.1:8000/gestionu/listarusuario/#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">Anterior</a></li><li class="paginate_button page-item active"><a href="http://127.0.0.1:8000/gestionu/listarusuario/#" aria-controls="example" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="http://127.0.0.1:8000/gestionu/listarusuario/#" aria-controls="example" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item next" id="example_next"><a href="http://127.0.0.1:8000/gestionu/listarusuario/#" aria-controls="example" data-dt-idx="3" tabindex="0" class="page-link">Siguiente</a></li></ul></div></div></div></div></div></div></div></body></html>