      {% extends 'principal.html' %}
      {% block contenido %}
    
    
    <h3>PAGINA DE INICIO</h3>
<div class="card " style="width:500px">
 
    <div class="card-img-overlay">
      <h4 class="card-title bg-primary text-white">Cuadro de Resumen de incidencias</h4>
   <div class="resum">
   
  <h3>Totales registradas: {{counti}}</h3>
  <h3>Asignadas: {{countasignada}}</h3>
  <h3>En procesos: {{countenproceso}} </h3>
  <h3>Finalizadas: {{countfinalizada}} </h3>
  <h3>En Validacion Cliente: {{countvalcliente}}</h3>
  <h3>Cerradas: {{countcerrada}}</h3>
  <h3>No Aplica: {{countnoaplica}}</h3>
     </div> 
      </div>
    </div> 
<style>

.tablenavbar{
  float:left;
}
.resum{
   padding: 10px 50px 75px 50px;
  border-style: solid;
  border-width: 2px;  
}
</style>
  {% endblock contenido %}
   