      {% extends 'index.html' %}
      {% block contenido %}
<div class="formagregar col-9">

  <form action="" method="post">
      {% csrf_token %}
      <div class="card  bg-info text-white">
      <div class="card-body ">  <h1> ¿Estas seguro de eliminar Usuario {{ usuario.nombre_u}} ?</h1>
        <button type="submit" class="btn btn-primary"> Si</button>
        <button > <a href="{% url 'listarusuario' %}" >No</a></button>
        </div>
      </div>
  </form>
</div>
    
      {% endblock contenido %}