{% extends 'index.html' %}

{% block contenido %}
<div class="container">
  <div class="listau col-9">
    <h2>GESTIÓN DE USUARIO</h2>
    <a class="btn btn-success" href="/gestionu/crearusuario/" role="button">Agregar Usuario</a>
<table id="example" class="table table-striped table-bordered" style="width:100%">
      <thead>
        <tr>
         <th></th>
          <th>Nombre</th>
          <th>Correo</th>
           <th>Acciones</th>

        </tr>
      </thead>
      <tbody>
        {% for usuario in usuario %}
        <tr>
        <td><i class="far fa-user"></i></td>
          <td> {{usuario.nombre_u}}</td> 
          <td> {{usuario.correo_u}}</td>
           <td> 
          <a class="btn btn-primary" href="/gestionu/editarusuario/{{usuario.id}}" role="button"><i class="far fa-edit"></i></a> 
           <a class="btn btn-primary" href="/gestionu/eliminarusuario/{{usuario.id}}" role="button"><i class="far fa-trash-alt"></i></a> 
          </td>
        </tr>
        {% endfor %}
      </tbody>
  </div>

  <script>
  
    $(document).ready(function() {
      
    $('#example').DataTable({ 
      "info": false,
        "lengthMenu": [ 3, 6, 12, 20, 50 ],
        "searching": false,
        "language": idioma_spa
      }
    );
    
} );

var idioma_spa={
    "sProcessing":     "Procesando...",
                "sLengthMenu":     "Mostrar _MENU_ registros",
                "sZeroRecords":    "No se encontraron resultados",
                "sEmptyTable":     "Ningún dato disponible en esta tabla =(",
                "sInfo":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                "sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0 registros",
                "sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
                "sInfoPostFix":    "",
                "sSearch":         "Buscar:",
                "sUrl":            "",
                "sInfoThousands":  ",",
                "sLoadingRecords": "Cargando...",
                "oPaginate": {
                    "sFirst":    "Primero",
                    "sLast":     "Último",
                    "sNext":     "Siguiente",
                    "sPrevious": "Anterior"
                },
                "oAria": {
                    "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
                    "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                },
                "buttons": {
                    "copy": "Copiar",
                    "colvis": "Visibilidad"
                }
}
    </script>
<style>
.tablenavbar{
  float:left;
}
.listau{
  float:right;
}
</style>
  {% endblock contenido %}