      {% extends 'gestionusuarios/index.html' %}
      {% block contenido %}
<div class="formagregar col-9">

  <form action="" method="post">
      {% csrf_token %}
      <div class="card  bg-info text-white">
      <div class="card-body ">  <h1> El USUARIO {{ usuario.user.first_name}} tiene incidencias asignadas NO se puede eliminar</h1>
        <button > <a href="{% url 'listarusuario' %}" >Volver a lista</a></button>
        </div>
      </div>
  </form>
</div>
    
      {% endblock contenido %}