<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="/" >BugMan</a>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link">Usuarios <span class="badge badge-danger"> {{countu}}</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link">Proyectos <span class="badge badge-danger"> {{countp}}</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" >Incidencias<span class="badge badge-danger"> {{counti}}</span></a>
    </li>
  </ul>

  <ul class="navbar-nav ml-auto">
     {% if user.is_authenticated  %}
      <li class="nav-item">
            <a class="nav-link" >{{user.usuario.rol_u.nombre_r}}</a>
      </li>
      {% endif %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Salir</a>
      </li>
    </ul>

</nav>
<div class="container-fluid">
<div class="tablenavbar col-3">
    <ul class="nav nav-pills flex-column">
     <li class="nav-item">
        <a class="nav-link disabled active" href="#">MENU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="/gestionu/listarusuario/">GESTION DE USUARIOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/gestionp/listarproyecto">GESTION DE PROYECTO</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/gestioni/listarincidencia/">GESTION DE INCIDENCIAS</a>
      </li>
     
    </ul>
  </div>

{% block contenido %}

{% endblock  %}
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
   <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  -->  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
    <style>

.tablenavbar{
  float:left;
}
.formagregar{
  float:right;
}
</style>
</html>