      {% extends 'gestionproyectos/index.html' %}
      {% block contenido %}
<div class="formagregar col-9">

  <form  method="post">
      {% csrf_token %}
      <div class="card  bg-info text-white">
      <div class="card-body ">  
      <h1> El Proyecto {{ proyecto.nombre_p}} tiene Incidencias asignadas NO se puede eliminar </h1>
       <button > <a href="{% url 'listarproyecto' %}">Volver</a></button>
         </div>
            </div>
  </form>
  
</div>
    
      {% endblock contenido %}